{
  "Nuxt Composition Base": {
    "scope": "vue",
    "prefix": "nb",
    "body": [
      "<template>",
      "  <div>$1</div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from '@nuxtjs/composition-api'",
      "",
      "export default defineComponent({",
      "  setup() {",
      "    return {}",
      "  },",
      "})",
      "</script>",
      "",
      "<style lang=\"postcss\"></style>",
      ""
    ],
    "description": "Base Nuxt Component Template"
  }
}
